A!REFDES!COMP_VOLTAGE!COMP_CDS_FSP_LIB_PART_MODEL!COMP_CDS_FSP_INSTANCE_NAME!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_CDS_FSP_INSTANCE_ID!COMP_NO_XNET_CONNECTION!COMP_CDS_FSP_IS_FPGA!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/Users/msahadat3/Dropbox/GATech/eTDS_PCB/eTDS_PCB_AN_V1_2-PSpiceFiles/allegro/ETDS_PCB_AN_V1_3.brd!Fri Aug 21 13:22:30 2015!0.00!0.00!34000.00!22000.00!0.01!mils!ETDS_PCB_AN_V1_3!28.800000 mil!4!OUT OF DATE!
S!H9!!!!!!!!!!!!!!!
S!H13!!!!!!!!!!!!!!!
S!H8!!!!!!!!!!!!!!!
S!U4!!!!!!!!!!!!!!!
S!USB1!!!!2!!!!!!!!!!!
S!C16!!!!2!!!!!!!!!!!
S!C13!!!!2!!!!!!!!!!!
S!C1!!!!!!!!!!!!!!!
S!C2!!!!!!!!!!!!!!!
S!L2!!!!1!!!!!!!!!!!
S!R7!!!!1!!!!!!!!!!!
S!R5!!!!1!!!!!!!!!!!
S!R6!!!!1!!!!!!!!!!!
S!S1!!!!1!!!!!!!!!!!
S!U2!!!!1!!!!!!!!!!!
S!1!!!!!!!!!!!!!!!
S!4!!!!!!!!!!!!!!!
S!2!!!!1!!!!!!!!!!!
S!3!!!!!!!!!!!!!!!
S!C5!!!!!!!!!!!!!!!
S!C4!!!!!!!!!!!!!!!
S!H1!!!!2!!!!!!!!!!!
S!H2!!!!2!!!!!!!!!!!
S!C12!!!!1!!!!!!!!!!!
S!C14!!!!2!!!!!!!!!!!
S!C15!!!!1!!!!!!!!!!!
S!C17!!!!!!!!!!!!!!!
S!C7!!!!!!!!!!!!!!!
S!C8!!!!!!!!!!!!!!!
S!C9!!!!1!!!!!!!!!!!
S!C11!!!!!!!!!!!!!!!
S!C10!!!!!!!!!!!!!!!
S!C6!!!!1!!!!!!!!!!!
S!C3!!!!!!!!!!!!!!!
S!L1!!!!!!!!!!!!!!!
S!M1!!!!!!!!!!!!!!!
S!M2!!!!!!!!!!!!!!!
S!R9!!!!!!!!!!!!!!!
S!R11!!!!!!!!!!!!!!!
S!R4!!!!!!!!!!!!!!!
S!R10!!!!!!!!!!!!!!!
S!R1!!!!!!!!!!!!!!!
S!R2!!!!!!!!!!!!!!!
S!R8!!!!!!!!!!!!!!!
S!R3!!!!1!!!!!!!!!!!
S!U3!!!!!!!!!!!!!!!
S!U1!!!!!!!!!!!!!!!
S!X1!!!!!!!!!!!!!!!
