A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_NO_SWAP_GATE!
J!C:/Users/msahadat3/Dropbox/GATech/eTDS_PCB/eTDS_PCB_AN_V1_2-PSpiceFiles/allegro/ETDS_PCB_AN_V1_3.brd!Fri Aug 21 13:22:30 2015!0.00!0.00!34000.00!22000.00!0.01!mils!ETDS_PCB_AN_V1_3!28.800000 mil!4!OUT OF DATE!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225109@etds_all.\h5x1_debug.normal\(chips)!H5X1_DEBUG_H5X1_DEB_H5X1_DEBUG!H9!.\pstchip.dat!!!!!!F24!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!H13!.\pstchip.dat!!!!!!F28!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!H8!.\pstchip.dat!!!!!!F27!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202449@etds.\brpg1204_0.normal\(chips)!BRPG1204_0_LEDAP1_APBL3025!U4!.\pstchip.dat!!!!!!F21!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11216827@etdsle_pcb_ant.\header1x1_1.normal\(chips)!HEADER1X1_1_TE_USB_2174507-2_HE!USB1!.\pstchip.dat!!!!!!F25!!2!!!!!!!!!2!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207011@discrete.\c.normal\(chips)!C_C0402_10UF!C16!.\pstchip.dat!!!!!!F39!!2!!!!!!!!!2!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207027@discrete.\c.normal\(chips)!C_C0402_10UF!C13!.\pstchip.dat!!!!!!F38!!2!!!!!!!!!2!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201703@discrete.\c.normal\(chips)!C_C0402_10UF!C1!.\pstchip.dat!!!!!!F37!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11213333@discrete.\c.normal\(chips)!C_C0402_100NF!C2!.\pstchip.dat!!!!!!F31!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207059@discrete.\inductor.normal\(chips)!INDUCTOR_L0805_4.7UH!L2!.\pstchip.dat!!!!!!F22!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207111@discrete.\r.normal\(chips)!R_R0402_1.2MEG!R7!.\pstchip.dat!!!!!!F18!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207155@discrete.\r.normal\(chips)!R_R0402_1.2MEG!R5!.\pstchip.dat!!!!!!F17!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207095@discrete.\r.normal\(chips)!R_R0402_160K!R6!.\pstchip.dat!!!!!!F8!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207201@etdsle_pcb_ant.\sw_0.normal\(chips)!SW_0_SWITCH_CSS-1210B!S1!.\pstchip.dat!!!!!!F7!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206853@etds.\tps71730_0.normal\(chips)!TPS71730_0_TPS71730_TPS71733!U2!.\pstchip.dat!!!!!!F6!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!1!.\pstchip.dat!!!!!!F5!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206957@\2014-12-12_21-07-40\.\tps61220dckr.normal\(chips)!TPS61220DCKR_TPS61220_VALUE!4!.\pstchip.dat!!!!!!F1!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202597@etdsle_pcb_ant.\header1x1_0.normal\(chips)!HEADER1X1_0_ANT_W_HEADER1X1!2!.\pstchip.dat!!!!!!F29!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202559@ics.\balunn.normal\(chips)!BALUNN_BALUNN_BALUNN!3!.\pstchip.dat!!!!!!F3!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211411@discrete.\c.normal\(chips)!C_C0402_0.1UF!C5!.\pstchip.dat!!!!!!F35!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11214473@discrete.\c.normal\(chips)!C_C0402_0.1UF!C4!.\pstchip.dat!!!!!!F34!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206905@testpcb.\header1x1_2.normal\(chips)!HEADER1X1_2_H1_HEADER1X1!H1!.\pstchip.dat!!!!!!F30!!2!!!!!!!!!2!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206891@testpcb.\header1x1_1.normal\(chips)!HEADER1X1_1_H1_HEADER1X1!H2!.\pstchip.dat!!!!!!F26!!2!!!!!!!!!2!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206823@discrete.\c.normal\(chips)!C_C0402_10NF!C12!.\pstchip.dat!!!!!!F36!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206807@discrete.\c.normal\(chips)!C_C0402_1UF!C14!.\pstchip.dat!!!!!!F47!!2!!!!!!!!!2!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206941@discrete.\c.normal\(chips)!C_C0402_1UF!C15!.\pstchip.dat!!!!!!F46!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202531@discrete.\c.normal\(chips)!C_C0402_1UF!C17!.\pstchip.dat!!!!!!F45!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201111@discrete.\c.normal\(chips)!C_C0402_1UF!C7!.\pstchip.dat!!!!!!F44!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201063@discrete.\c.normal\(chips)!C_C0402_1UF!C8!.\pstchip.dat!!!!!!F43!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202625@discrete.\c.normal\(chips)!C_C0402_22PF!C9!.\pstchip.dat!!!!!!F42!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201259@discrete.\c.normal\(chips)!C_C0402_22PF!C11!.\pstchip.dat!!!!!!F41!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201287@discrete.\c.normal\(chips)!C_C0402_22PF!C10!.\pstchip.dat!!!!!!F40!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225183@discrete.\c.normal\(chips)!C_C0402_1NF!C6!.\pstchip.dat!!!!!!F32!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11212168@discrete.\c.normal\(chips)!C_C0402_1NF!C3!.\pstchip.dat!!!!!!F33!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201383@discrete.\inductor.normal\(chips)!INDUCTOR_L0402_10NH!L1!.\pstchip.dat!!!!!!F23!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202417@etds.\mosfet p_0.normal\(chips)!MOSFET P_0_MOS_DMP_DMP22D6UT!M1!.\pstchip.dat!!!!!!F20!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202395@myin.\dmn5l06k.normal\(chips)!DMN5L06K_MOS_DMN_DMN5L06K!M2!.\pstchip.dat!!!!!!F19!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202359@discrete.\r.normal\(chips)!R_R0402_10K!R9!.\pstchip.dat!!!!!!F16!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202343@discrete.\r.normal\(chips)!R_R0402_8K!R11!.\pstchip.dat!!!!!!F15!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201079@discrete.\r.normal\(chips)!R_R0402_56K!R4!.\pstchip.dat!!!!!!F14!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202375@discrete.\r.normal\(chips)!R_R0402_3.9K!R10!.\pstchip.dat!!!!!!F13!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201227@discrete.\r.normal\(chips)!R_R0402_100K!R1!.\pstchip.dat!!!!!!F12!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201321@discrete.\r.normal\(chips)!R_R0402_200K!R2!.\pstchip.dat!!!!!!F11!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202243@discrete.\r.normal\(chips)!R_R0402_1K!R8!.\pstchip.dat!!!!!!F10!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225167@discrete.\r.normal\(chips)!R_R0402_2.7K!R3!.\pstchip.dat!!!!!!F9!!1!!!!!!!!!1!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202477@etds.\ltc4054_0.normal\(chips)!LTC4054_0_LTC4054_LTC4054!U3!.\pstchip.dat!!!!!!F4!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!U1!.\pstchip.dat!!!!!!F2!!!!!!!!!!!!!!!
S!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201139@\etds-l-m-oct2013\.\crystal_2.normal\(chips)!CRYSTAL_2_CRYST_26M_26MHZ!X1!.\pstchip.dat!!!!!!F0!!!!!!!!!!!!!!!
