A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!C:/Users/msahadat3/Dropbox/GATech/eTDS_PCB/eTDS_PCB_AN_V1_2-PSpiceFiles/allegro/ETDS_PCB_AN_V1_3.brd!Fri Aug 21 13:22:30 2015!0.00!0.00!34000.00!22000.00!0.01!mils!ETDS_PCB_AN_V1_3!28.800000 mil!4!OUT OF DATE!
S!DC!H9!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225109@etds_all.\h5x1_debug.normal\(chips)!H5X1_DEBUG_H5X1_DEB_H5X1_DEBUG!!!F24!!!!!!!!
S!DD!H9!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225109@etds_all.\h5x1_debug.normal\(chips)!H5X1_DEBUG_H5X1_DEB_H5X1_DEBUG!!!F24!!!!!!!!
S!GND!H9!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225109@etds_all.\h5x1_debug.normal\(chips)!H5X1_DEBUG_H5X1_DEB_H5X1_DEBUG!!!F24!!!!!!!!
S!N11225201!H9!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225109@etds_all.\h5x1_debug.normal\(chips)!H5X1_DEBUG_H5X1_DEB_H5X1_DEBUG!!!F24!!!!!!!!
S!VCC3V!H9!5!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225109@etds_all.\h5x1_debug.normal\(chips)!H5X1_DEBUG_H5X1_DEB_H5X1_DEBUG!!!F24!!!!!!!!
S!SPI_MOSI!H13!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F28!!!!!!!!
S!!H13!10!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F28!!!!!!!!
S!SPI_SCK!H13!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F28!!!!!!!!
S!SPI_MISO!H13!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F28!!!!!!!!
S!!H13!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F28!!!!!!!!
S!SPI_NCS_S1!H13!5!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F28!!!!!!!!
S!SPI_NCS_S2!H13!6!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F28!!!!!!!!
S!VCC3V!H13!7!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F28!!!!!!!!
S!GND!H13!8!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F28!!!!!!!!
S!!H13!9!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223884@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F28!!!!!!!!
S!SPI_MOSI!H8!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F27!!!!!!!!
S!!H8!10!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F27!!!!!!!!
S!SPI_SCK!H8!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F27!!!!!!!!
S!SPI_MISO!H8!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F27!!!!!!!!
S!!H8!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F27!!!!!!!!
S!SPI_NCS_S3!H8!5!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F27!!!!!!!!
S!SPI_NCS_S4!H8!6!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F27!!!!!!!!
S!VCC3V!H8!7!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F27!!!!!!!!
S!GND!H8!8!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F27!!!!!!!!
S!!H8!9!@etds_pcb_an_v1_3.schematic1(sch_1):ins11223916@etdsle_pcb_ant_v1_3.\h4x2_0.normal\(chips)!H4X2_0_H4X2_H4X2!!!F27!!!!!!!!
S!GND!U4!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202449@etds.\brpg1204_0.normal\(chips)!BRPG1204_0_LEDAP1_APBL3025!!!F21!!!!!!!!
S!GND!U4!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202449@etds.\brpg1204_0.normal\(chips)!BRPG1204_0_LEDAP1_APBL3025!!!F21!!!!!!!!
S!N11202285!U4!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202449@etds.\brpg1204_0.normal\(chips)!BRPG1204_0_LEDAP1_APBL3025!!!F21!!!!!!!!
S!N11202289!U4!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202449@etds.\brpg1204_0.normal\(chips)!BRPG1204_0_LEDAP1_APBL3025!!!F21!!!!!!!!
S!V_5V!USB1!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11216827@etdsle_pcb_ant.\header1x1_1.normal\(chips)!HEADER1X1_1_TE_USB_2174507-2_HE!!!F25!!!!!!!!
S!!USB1!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11216827@etdsle_pcb_ant.\header1x1_1.normal\(chips)!HEADER1X1_1_TE_USB_2174507-2_HE!!!F25!!!!!!!!
S!!USB1!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11216827@etdsle_pcb_ant.\header1x1_1.normal\(chips)!HEADER1X1_1_TE_USB_2174507-2_HE!!!F25!!!!!!!!
S!GND!USB1!5!@etds_pcb_an_v1_3.schematic1(sch_1):ins11216827@etdsle_pcb_ant.\header1x1_1.normal\(chips)!HEADER1X1_1_TE_USB_2174507-2_HE!!!F25!!!!!!!!
S!!USB1!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11216827@etdsle_pcb_ant.\header1x1_1.normal\(chips)!HEADER1X1_1_TE_USB_2174507-2_HE!!!F25!!!!!!!!
S!!USB1!6!@etds_pcb_an_v1_3.schematic1(sch_1):ins11216827@etdsle_pcb_ant.\header1x1_1.normal\(chips)!HEADER1X1_1_TE_USB_2174507-2_HE!!!F25!!!!!!!!
S!GND!USB1!7!@etds_pcb_an_v1_3.schematic1(sch_1):ins11216827@etdsle_pcb_ant.\header1x1_1.normal\(chips)!HEADER1X1_1_TE_USB_2174507-2_HE!!!F25!!!!!!!!
S!!USB1!8!@etds_pcb_an_v1_3.schematic1(sch_1):ins11216827@etdsle_pcb_ant.\header1x1_1.normal\(chips)!HEADER1X1_1_TE_USB_2174507-2_HE!!!F25!!!!!!!!
S!!USB1!9!@etds_pcb_an_v1_3.schematic1(sch_1):ins11216827@etdsle_pcb_ant.\header1x1_1.normal\(chips)!HEADER1X1_1_TE_USB_2174507-2_HE!!!F25!!!!!!!!
S!N11206787!C16!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207011@discrete.\c.normal\(chips)!C_C0402_10UF!!!F39!!!!!!!!
S!GND!C16!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207011@discrete.\c.normal\(chips)!C_C0402_10UF!!!F39!!!!!!!!
S!VBAT!C13!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207027@discrete.\c.normal\(chips)!C_C0402_10UF!!!F38!!!!!!!!
S!GND!C13!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207027@discrete.\c.normal\(chips)!C_C0402_10UF!!!F38!!!!!!!!
S!VCC3V!C1!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201703@discrete.\c.normal\(chips)!C_C0402_10UF!!!F37!!!!!!!!
S!GND!C1!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201703@discrete.\c.normal\(chips)!C_C0402_10UF!!!F37!!!!!!!!
S!N11213351!C2!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11213333@discrete.\c.normal\(chips)!C_C0402_100NF!!!F31!!!!!!!!
S!GND!C2!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11213333@discrete.\c.normal\(chips)!C_C0402_100NF!!!F31!!!!!!!!
S!N11207183!L2!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207059@discrete.\inductor.normal\(chips)!INDUCTOR_L0805_4.7UH!!!F22!!!!!!!!
S!VBAT!L2!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207059@discrete.\inductor.normal\(chips)!INDUCTOR_L0805_4.7UH!!!F22!!!!!!!!
S!N11206787!R7!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207111@discrete.\r.normal\(chips)!R_R0402_1.2MEG!!!F18!!!!!!!!
S!N11207137!R7!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207111@discrete.\r.normal\(chips)!R_R0402_1.2MEG!!!F18!!!!!!!!
S!DDEN!R5!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207155@discrete.\r.normal\(chips)!R_R0402_1.2MEG!!!F17!!!!!!!!
S!VBAT!R5!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207155@discrete.\r.normal\(chips)!R_R0402_1.2MEG!!!F17!!!!!!!!
S!N11207137!R6!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207095@discrete.\r.normal\(chips)!R_R0402_160K!!!F8!!!!!!!!
S!GND!R6!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207095@discrete.\r.normal\(chips)!R_R0402_160K!!!F8!!!!!!!!
S!VBAT!S1!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207201@etdsle_pcb_ant.\sw_0.normal\(chips)!SW_0_SWITCH_CSS-1210B!!!F7!!!!!!!!
S!!S1!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207201@etdsle_pcb_ant.\sw_0.normal\(chips)!SW_0_SWITCH_CSS-1210B!!!F7!!!!!!!!
S!BAT!S1!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11207201@etdsle_pcb_ant.\sw_0.normal\(chips)!SW_0_SWITCH_CSS-1210B!!!F7!!!!!!!!
S!N11206787!U2!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206853@etds.\tps71730_0.normal\(chips)!TPS71730_0_TPS71730_TPS71733!!!F6!!!!!!!!
S!GND!U2!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206853@etds.\tps71730_0.normal\(chips)!TPS71730_0_TPS71730_TPS71733!!!F6!!!!!!!!
S!N11206787!U2!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206853@etds.\tps71730_0.normal\(chips)!TPS71730_0_TPS71730_TPS71733!!!F6!!!!!!!!
S!N11206925!U2!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206853@etds.\tps71730_0.normal\(chips)!TPS71730_0_TPS71730_TPS71733!!!F6!!!!!!!!
S!VCC3V!U2!5!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206853@etds.\tps71730_0.normal\(chips)!TPS71730_0_TPS71730_TPS71733!!!F6!!!!!!!!
S!N11213351!1!24!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!N11212186!1!21!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!SPI_NCS_S6!1!7!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!SPI_NCS_S5!1!8!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!DEN_AG!1!13!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!!1!9!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!GND!1!19!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!GND!1!20!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!!1!11!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!!1!12!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!!1!10!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!GND!1!14!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!GND!1!15!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!GND!1!16!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!GND!1!17!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!GND!1!18!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!SPI_SCK!1!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!SPI_MOSI!1!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!SPI_MISO!1!5!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!SPI_MISO!1!6!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!VCC3V!1!22!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!VCC3V!1!23!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!VCC3V!1!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!VCC3V!1!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211011@misc.\lsm9ds1.normal\(chips)!LSM9DS1_LSM9DS1_LSM9DS1!!!F5!!!!!!!!
S!DDEN!4!6!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206957@\2014-12-12_21-07-40\.\tps61220dckr.normal\(chips)!TPS61220DCKR_TPS61220_VALUE!!!F1!!!!!!!!
S!N11207137!4!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206957@\2014-12-12_21-07-40\.\tps61220dckr.normal\(chips)!TPS61220DCKR_TPS61220_VALUE!!!F1!!!!!!!!
S!GND!4!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206957@\2014-12-12_21-07-40\.\tps61220dckr.normal\(chips)!TPS61220DCKR_TPS61220_VALUE!!!F1!!!!!!!!
S!N11207183!4!5!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206957@\2014-12-12_21-07-40\.\tps61220dckr.normal\(chips)!TPS61220DCKR_TPS61220_VALUE!!!F1!!!!!!!!
S!VBAT!4!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206957@\2014-12-12_21-07-40\.\tps61220dckr.normal\(chips)!TPS61220DCKR_TPS61220_VALUE!!!F1!!!!!!!!
S!N11206787!4!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206957@\2014-12-12_21-07-40\.\tps61220dckr.normal\(chips)!TPS61220DCKR_TPS61220_VALUE!!!F1!!!!!!!!
S!ANT_OUT!2!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202597@etdsle_pcb_ant.\header1x1_0.normal\(chips)!HEADER1X1_0_ANT_W_HEADER1X1!!!F29!!!!!!!!
S!GND!2!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202597@etdsle_pcb_ant.\header1x1_0.normal\(chips)!HEADER1X1_0_ANT_W_HEADER1X1!!!F29!!!!!!!!
S!N11200813!3!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202559@ics.\balunn.normal\(chips)!BALUNN_BALUNN_BALUNN!!!F3!!!!!!!!
S!N11200821!3!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202559@ics.\balunn.normal\(chips)!BALUNN_BALUNN_BALUNN!!!F3!!!!!!!!
S!N11200809!3!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202559@ics.\balunn.normal\(chips)!BALUNN_BALUNN_BALUNN!!!F3!!!!!!!!
S!GND!3!5!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202559@ics.\balunn.normal\(chips)!BALUNN_BALUNN_BALUNN!!!F3!!!!!!!!
S!GND!3!6!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202559@ics.\balunn.normal\(chips)!BALUNN_BALUNN_BALUNN!!!F3!!!!!!!!
S!ANT_OUT!3!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202559@ics.\balunn.normal\(chips)!BALUNN_BALUNN_BALUNN!!!F3!!!!!!!!
S!VCC3V!C5!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211411@discrete.\c.normal\(chips)!C_C0402_0.1UF!!!F35!!!!!!!!
S!GND!C5!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11211411@discrete.\c.normal\(chips)!C_C0402_0.1UF!!!F35!!!!!!!!
S!VCC3V!C4!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11214473@discrete.\c.normal\(chips)!C_C0402_0.1UF!!!F34!!!!!!!!
S!GND!C4!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11214473@discrete.\c.normal\(chips)!C_C0402_0.1UF!!!F34!!!!!!!!
S!BAT!H1!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206905@testpcb.\header1x1_2.normal\(chips)!HEADER1X1_2_H1_HEADER1X1!!!F30!!!!!!!!
S!GND!H2!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206891@testpcb.\header1x1_1.normal\(chips)!HEADER1X1_1_H1_HEADER1X1!!!F26!!!!!!!!
S!N11206925!C12!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206823@discrete.\c.normal\(chips)!C_C0402_10NF!!!F36!!!!!!!!
S!GND!C12!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206823@discrete.\c.normal\(chips)!C_C0402_10NF!!!F36!!!!!!!!
S!VCC3V!C14!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206807@discrete.\c.normal\(chips)!C_C0402_1UF!!!F47!!!!!!!!
S!GND!C14!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206807@discrete.\c.normal\(chips)!C_C0402_1UF!!!F47!!!!!!!!
S!N11206787!C15!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206941@discrete.\c.normal\(chips)!C_C0402_1UF!!!F46!!!!!!!!
S!GND!C15!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11206941@discrete.\c.normal\(chips)!C_C0402_1UF!!!F46!!!!!!!!
S!V_5V!C17!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202531@discrete.\c.normal\(chips)!C_C0402_1UF!!!F45!!!!!!!!
S!GND!C17!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202531@discrete.\c.normal\(chips)!C_C0402_1UF!!!F45!!!!!!!!
S!N11201053!C7!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201111@discrete.\c.normal\(chips)!C_C0402_1UF!!!F44!!!!!!!!
S!GND!C7!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201111@discrete.\c.normal\(chips)!C_C0402_1UF!!!F44!!!!!!!!
S!VCC3V!C8!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201063@discrete.\c.normal\(chips)!C_C0402_1UF!!!F43!!!!!!!!
S!GND!C8!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201063@discrete.\c.normal\(chips)!C_C0402_1UF!!!F43!!!!!!!!
S!N11200809!C9!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202625@discrete.\c.normal\(chips)!C_C0402_22PF!!!F42!!!!!!!!
S!GND!C9!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202625@discrete.\c.normal\(chips)!C_C0402_22PF!!!F42!!!!!!!!
S!N11201161!C11!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201259@discrete.\c.normal\(chips)!C_C0402_22PF!!!F41!!!!!!!!
S!GND!C11!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201259@discrete.\c.normal\(chips)!C_C0402_22PF!!!F41!!!!!!!!
S!N11201169!C10!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201287@discrete.\c.normal\(chips)!C_C0402_22PF!!!F40!!!!!!!!
S!GND!C10!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201287@discrete.\c.normal\(chips)!C_C0402_22PF!!!F40!!!!!!!!
S!RESET_N!C6!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225183@discrete.\c.normal\(chips)!C_C0402_1NF!!!F32!!!!!!!!
S!GND!C6!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225183@discrete.\c.normal\(chips)!C_C0402_1NF!!!F32!!!!!!!!
S!GND!C3!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11212168@discrete.\c.normal\(chips)!C_C0402_1NF!!!F33!!!!!!!!
S!N11212186!C3!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11212168@discrete.\c.normal\(chips)!C_C0402_1NF!!!F33!!!!!!!!
S!N11200821!L1!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201383@discrete.\inductor.normal\(chips)!INDUCTOR_L0402_10NH!!!F23!!!!!!!!
S!N11200813!L1!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201383@discrete.\inductor.normal\(chips)!INDUCTOR_L0402_10NH!!!F23!!!!!!!!
S!V_5V!M1!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202417@etds.\mosfet p_0.normal\(chips)!MOSFET P_0_MOS_DMP_DMP22D6UT!!!F20!!!!!!!!
S!N11202241!M1!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202417@etds.\mosfet p_0.normal\(chips)!MOSFET P_0_MOS_DMP_DMP22D6UT!!!F20!!!!!!!!
S!N11202301!M1!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202417@etds.\mosfet p_0.normal\(chips)!MOSFET P_0_MOS_DMP_DMP22D6UT!!!F20!!!!!!!!
S!N11202227!M2!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202395@myin.\dmn5l06k.normal\(chips)!DMN5L06K_MOS_DMN_DMN5L06K!!!F19!!!!!!!!
S!N11202241!M2!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202395@myin.\dmn5l06k.normal\(chips)!DMN5L06K_MOS_DMN_DMN5L06K!!!F19!!!!!!!!
S!N11202285!M2!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202395@myin.\dmn5l06k.normal\(chips)!DMN5L06K_MOS_DMN_DMN5L06K!!!F19!!!!!!!!
S!V_5V!R9!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202359@discrete.\r.normal\(chips)!R_R0402_10K!!!F16!!!!!!!!
S!N11202241!R9!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202359@discrete.\r.normal\(chips)!R_R0402_10K!!!F16!!!!!!!!
S!N11202227!R11!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202343@discrete.\r.normal\(chips)!R_R0402_8K!!!F15!!!!!!!!
S!V_5V!R11!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202343@discrete.\r.normal\(chips)!R_R0402_8K!!!F15!!!!!!!!
S!N11201105!R4!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201079@discrete.\r.normal\(chips)!R_R0402_56K!!!F14!!!!!!!!
S!GND!R4!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201079@discrete.\r.normal\(chips)!R_R0402_56K!!!F14!!!!!!!!
S!N11202289!R10!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202375@discrete.\r.normal\(chips)!R_R0402_3.9K!!!F13!!!!!!!!
S!N11202301!R10!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202375@discrete.\r.normal\(chips)!R_R0402_3.9K!!!F13!!!!!!!!
S!N11200881!R1!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201227@discrete.\r.normal\(chips)!R_R0402_100K!!!F12!!!!!!!!
S!VCC3V!R1!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201227@discrete.\r.normal\(chips)!R_R0402_100K!!!F12!!!!!!!!
S!GND!R2!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201321@discrete.\r.normal\(chips)!R_R0402_200K!!!F11!!!!!!!!
S!N11200881!R2!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201321@discrete.\r.normal\(chips)!R_R0402_200K!!!F11!!!!!!!!
S!N11202415!R8!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202243@discrete.\r.normal\(chips)!R_R0402_1K!!!F10!!!!!!!!
S!GND!R8!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202243@discrete.\r.normal\(chips)!R_R0402_1K!!!F10!!!!!!!!
S!N11225201!R3!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225167@discrete.\r.normal\(chips)!R_R0402_2.7K!!!F9!!!!!!!!
S!RESET_N!R3!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11225167@discrete.\r.normal\(chips)!R_R0402_2.7K!!!F9!!!!!!!!
S!BAT!U3!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202477@etds.\ltc4054_0.normal\(chips)!LTC4054_0_LTC4054_LTC4054!!!F4!!!!!!!!
S!GND!U3!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202477@etds.\ltc4054_0.normal\(chips)!LTC4054_0_LTC4054_LTC4054!!!F4!!!!!!!!
S!N11202415!U3!5!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202477@etds.\ltc4054_0.normal\(chips)!LTC4054_0_LTC4054_LTC4054!!!F4!!!!!!!!
S!V_5V!U3!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202477@etds.\ltc4054_0.normal\(chips)!LTC4054_0_LTC4054_LTC4054!!!F4!!!!!!!!
S!N11202241!U3!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11202477@etds.\ltc4054_0.normal\(chips)!LTC4054_0_LTC4054_LTC4054!!!F4!!!!!!!!
S!VCC3V!U1!19!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!VCC3V!U1!22!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!VCC3V!U1!25!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!VCC3V!U1!26!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!VCC3V!U1!29!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!N11201053!U1!30!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!VCC3V!U1!10!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!VCC3V!U1!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!GND!U1!37!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!VCC3V!U1!28!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!N11200881!U1!5!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!!U1!6!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!!U1!7!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!!U1!8!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!!U1!9!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!DDEN!U1!11!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!SPI_NCS_S1!U1!12!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!SPI_NCS_S2!U1!13!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!SPI_NCS_S6!U1!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!SPI_NCS_S5!U1!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!DEN_AG!U1!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!SPI_SCK!U1!36!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!SPI_MISO!U1!35!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!SPI_MOSI!U1!34!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!SPI_NCS_S3!U1!33!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!SPI_NCS_S4!U1!32!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!!U1!14!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!DD!U1!15!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!DC!U1!16!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!!U1!17!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!!U1!18!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!N11201105!U1!27!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!RESET_N!U1!31!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!N11200813!U1!24!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!N11200821!U1!23!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!N11201161!U1!21!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!N11201169!U1!20!@etds_pcb_an_v1_3.schematic1(sch_1):ins11200949@etds.\cc2510f32rspr_1.normal\(chips)!CC2510F32RSPR_1_CC2510_1!!!F2!!!!!!!!
S!N11201161!X1!1!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201139@\etds-l-m-oct2013\.\crystal_2.normal\(chips)!CRYSTAL_2_CRYST_26M_26MHZ!!!F0!!!!!!!!
S!N11201169!X1!2!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201139@\etds-l-m-oct2013\.\crystal_2.normal\(chips)!CRYSTAL_2_CRYST_26M_26MHZ!!!F0!!!!!!!!
S!GND!X1!3!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201139@\etds-l-m-oct2013\.\crystal_2.normal\(chips)!CRYSTAL_2_CRYST_26M_26MHZ!!!F0!!!!!!!!
S!GND!X1!4!@etds_pcb_an_v1_3.schematic1(sch_1):ins11201139@\etds-l-m-oct2013\.\crystal_2.normal\(chips)!CRYSTAL_2_CRYST_26M_26MHZ!!!F0!!!!!!!!
