FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-17-2016 at 17:58:42 }
NET_NAME
'UART1_TX'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):UART1_TX':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):uart1_tx';
NODE_NAME	U17 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11261310@ICS.H_UART.NORMAL(CHIPS)':
 'UART_TX':;
NODE_NAME	U10 22
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'UART1_RX'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):UART1_RX':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):uart1_rx';
NODE_NAME	U17 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11261310@ICS.H_UART.NORMAL(CHIPS)':
 'UART_RX':;
NODE_NAME	U10 24
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'UART1_RTS'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):UART1_RTS':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):uart1_rts';
NODE_NAME	U17 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11261310@ICS.H_UART.NORMAL(CHIPS)':
 'UART_RTS':;
NODE_NAME	U10 17
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'UART1_CTS'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):UART1_CTS':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):uart1_cts';
NODE_NAME	U17 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11261310@ICS.H_UART.NORMAL(CHIPS)':
 'UART_CTS':;
NODE_NAME	U10 18
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'RF+'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):RF+':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):\rf+\';
NODE_NAME	U15 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228593@ICS.BALUNN.NORMAL(CHIPS)':
 'BP2':;
NODE_NAME	L1 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229655@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 23
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'RF_P':;
NET_NAME
'RF-'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):RF-':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):\rf-\';
NODE_NAME	U15 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228593@ICS.BALUNN.NORMAL(CHIPS)':
 'BP1':;
NODE_NAME	U7 24
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'RF_N':;
NODE_NAME	L1 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229655@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'R'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):R':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):r';
NODE_NAME	U11 22
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'VOUTD':;
NODE_NAME	J3 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228679@ETDS-L-M-OCT2013.CON5_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11229455'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11229455':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11229455';
NODE_NAME	U7 21
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'XOSC_Q1':;
NODE_NAME	Y1 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229465@ETDS-L-M-OCT2013.CRYSTAL_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229565@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC5V'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):VCC5V':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):vcc5v';
NODE_NAME	C3 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227675@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227695@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 7
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228283@LMZ14203.LMZ14203_NDW_7.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227805@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U10 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237404@ETDS.TPS71730_0.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C15 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237442@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237404@ETDS.TPS71730_0.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U16 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238340@ETDS.TPS71730_0.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C51 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238378@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238340@ETDS.TPS71730_0.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N11229491'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11229491':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11229491';
NODE_NAME	U7 20
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'XOSC_Q2':;
NODE_NAME	C14 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229597@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229465@ETDS-L-M-OCT2013.CRYSTAL_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+12V'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):\+12v\';
NODE_NAME	J3 9
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228679@ETDS-L-M-OCT2013.CON5_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U14 8
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229131@ICS.RELAY.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R61 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234389@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIS_DC'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):DIS_DC':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):dis_dc';
NODE_NAME	U10 21
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '21':;
NODE_NAME	H14 9
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'DC':;
NODE_NAME	U7 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P1_2':;
NET_NAME
'SPI_MOSI'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):SPI_MOSI':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):spi_mosi';
NODE_NAME	U7 34
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P1_5':;
NODE_NAME	U11 9
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'SDIN':;
NODE_NAME	U10 16
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	H14 11
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'DIS_NCS'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):DIS_NCS':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):dis_ncs';
NODE_NAME	H14 7
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'OLEDCS':;
NODE_NAME	U10 25
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U7 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P1_0':;
NET_NAME
'RVR'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):RVR':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):rvr';
NODE_NAME	U11 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'VOUTB':;
NODE_NAME	J3 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228679@ETDS-L-M-OCT2013.CON5_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N11229427'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11229427':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11229427';
NODE_NAME	R5 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229405@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 27
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'RBIAS':;
NET_NAME
'GND'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):gnd';
NODE_NAME	C45 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228725@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RENB 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227597@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227675@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 37
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'GND EXPOSED':;
NODE_NAME	R4 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227711@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 43
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '43':;
NODE_NAME	U11 25
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'AVSS_1':;
NODE_NAME	U11 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	C41 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228417@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228433@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228937@BBB_SIMULATION.PJACK_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U11 21
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'SIG_GND':;
NODE_NAME	U11 20
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'SIG_GND_1':;
NODE_NAME	U11 19
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'DAC_GND':;
NODE_NAME	U11 18
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'DAC_GND_1':;
NODE_NAME	U11 15
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U15 6
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228593@ICS.BALUNN.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U15 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228593@ICS.BALUNN.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C46 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228637@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227485@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 10
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228679@ETDS-L-M-OCT2013.CON5_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U13 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228283@LMZ14203.LMZ14203_NDW_7.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227645@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228937@BBB_SIMULATION.PJACK_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U10 44
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '44':;
NODE_NAME	U13 8
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228283@LMZ14203.LMZ14203_NDW_7.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C11 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229385@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227545@BBB_SIMULATION.DMN5L06K_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C12 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229437@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229405@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229565@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229597@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229465@ETDS-L-M-OCT2013.CRYSTAL_2.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	Y1 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229465@ETDS-L-M-OCT2013.CRYSTAL_2.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	R57 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229867@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H13 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229909@ETDSLE_PCB_ANT.HEADER1X1_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H9 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11233888@ETDS_ALL.H5X1_DEBUG.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C6 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11233962@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H14 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237442@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237380@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237404@ETDS.TPS71730_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C47 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237356@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238378@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238316@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238340@ETDS.TPS71730_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C49 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238292@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RELAYIN'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):RELAYIN':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):relayin';
NODE_NAME	U9 9
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R58 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228107@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NCLR'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):NCLR':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):nclr';
NODE_NAME	U11 11
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'CLR':;
NODE_NAME	U10 10
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U7 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P0_0':;
NET_NAME
'N11228669'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11228669':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11228669';
NODE_NAME	U15 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228593@ICS.BALUNN.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C46 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228637@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11228347'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11228347':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11228347';
NODE_NAME	U14 10
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229131@ICS.RELAY.NORMAL(CHIPS)':
 '10':;
NODE_NAME	Q2 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227545@BBB_SIMULATION.DMN5L06K_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D1 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229845@DIODE.1N5814.NORMAL(CHIPS)':
 'A':;
NET_NAME
'L'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):L':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):l';
NODE_NAME	U11 23
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'VOUTC':;
NODE_NAME	J3 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228679@ETDS-L-M-OCT2013.CON5_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N11227575'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11227575':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11227575';
NODE_NAME	RENT 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227577@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RENB 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227597@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228283@LMZ14203.LMZ14203_NDW_7.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'RESET_N'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):RESET_N':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):reset_n';
NODE_NAME	U7 31
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'RESET_N':;
NODE_NAME	C6 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11233962@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R60 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11233942@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11227777'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11227777':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11227777';
NODE_NAME	R4 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227711@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 6
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228283@LMZ14203.LMZ14203_NDW_7.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C4 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227805@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227695@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NSYNC'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):NSYNC':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):nsync';
NODE_NAME	U11 7
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'SYNC':;
NODE_NAME	U10 15
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U7 13
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P0_7':;
NET_NAME
'N11228125'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11228125':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11228125';
NODE_NAME	R59 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228127@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229867@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227545@BBB_SIMULATION.DMN5L06K_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R58 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228107@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NLDAC'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):NLDAC':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):nldac';
NODE_NAME	U11 10
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'LDAC':;
NODE_NAME	U10 13
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U7 12
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P0_6':;
NET_NAME
'FWD'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):FWD':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):fwd';
NODE_NAME	U11 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'VOUTA':;
NODE_NAME	J3 7
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228679@ETDS-L-M-OCT2013.CON5_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'SPI_SCK'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):SPI_SCK':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):spi_sck';
NODE_NAME	U7 36
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P1_3':;
NODE_NAME	U11 8
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	U10 20
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	H14 10
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'N11227503'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11227503':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11227503';
NODE_NAME	C1 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227485@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228283@LMZ14203.LMZ14203_NDW_7.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R2 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227521@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RENT 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227577@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228937@BBB_SIMULATION.PJACK_0.NORMAL(CHIPS)':
 'HOT':;
NET_NAME
'DIS_RST'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):DIS_RST':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):dis_rst';
NODE_NAME	H14 8
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U10 23
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U7 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P1_1':;
NET_NAME
'SPI_MISO'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):SPI_MISO':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):spi_miso';
NODE_NAME	U7 35
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P1_4':;
NODE_NAME	U11 16
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	U10 19
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'N11229371'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11229371':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11229371';
NODE_NAME	U7 30
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'DCOUPL':;
NODE_NAME	C12 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229437@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11227519'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11227519':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11227519';
NODE_NAME	R2 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227521@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228283@LMZ14203.LMZ14203_NDW_7.NORMAL(CHIPS)':
 'RON':;
NET_NAME
'N11228619'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11228619':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11228619';
NODE_NAME	U15 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228593@ICS.BALUNN.NORMAL(CHIPS)':
 'UBP':;
NODE_NAME	H13 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229909@ETDSLE_PCB_ANT.HEADER1X1_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC3V'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):VCC3V':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):vcc3v';
NODE_NAME	U11 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'BIN/ 2SCOMP':;
NODE_NAME	R59 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228127@BBB_SIMULATION.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 14
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	U7 10
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'DVDD#10':;
NODE_NAME	U7 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'DVDD#2':;
NODE_NAME	U7 28
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'GUARD':;
NODE_NAME	U7 29
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'AVDD_DREG':;
NODE_NAME	U7 22
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'AVDD#22':;
NODE_NAME	U7 25
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'AVDD#25':;
NODE_NAME	U7 26
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'AVDD#26':;
NODE_NAME	C11 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229385@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 19
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'AVDD#19':;
NODE_NAME	D1 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229845@DIODE.1N5814.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U14 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229131@ICS.RELAY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H9 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11233888@ETDS_ALL.H5X1_DEBUG.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	H14 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'VCC3V':;
NODE_NAME	U16 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238340@ETDS.TPS71730_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C49 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238292@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AVDD'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):AVDD':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):avdd';
NODE_NAME	U11 24
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	C41 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228417@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228433@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 7
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229131@ICS.RELAY.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R61 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234389@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11228765'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11228765':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11228765';
NODE_NAME	C2 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227645@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228283@LMZ14203.LMZ14203_NDW_7.NORMAL(CHIPS)':
 'SS':;
NET_NAME
'DD'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):DD':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):dd';
NODE_NAME	H9 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11233888@ETDS_ALL.H5X1_DEBUG.NORMAL(CHIPS)':
 'DD':;
NODE_NAME	U7 15
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P2_1':;
NET_NAME
'N11233960'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11233960':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11233960';
NODE_NAME	H9 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11233888@ETDS_ALL.H5X1_DEBUG.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	R60 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11233942@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DC'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):DC':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):dc';
NODE_NAME	H9 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11233888@ETDS_ALL.H5X1_DEBUG.NORMAL(CHIPS)':
 'DC':;
NODE_NAME	U7 16
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P2_2':;
NET_NAME
'N11237432'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11237432':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11237432';
NODE_NAME	C48 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237380@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237404@ETDS.TPS71730_0.NORMAL(CHIPS)':
 'NR/FB':;
NET_NAME
'VCC2P5V'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):VCC2P5V':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):vcc2p5v';
NODE_NAME	U11 17
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'REFIN':;
NODE_NAME	C45 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228725@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237404@ETDS.TPS71730_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C47 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11237356@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11227339'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11227339':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11227339';
NODE_NAME	U10 30
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '30':;
NET_NAME
'N11238368'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11238368':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11238368';
NODE_NAME	C50 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238316@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11238340@ETDS.TPS71730_0.NORMAL(CHIPS)':
 'NR/FB':;
NET_NAME
'UART0_CT'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):UART0_CT':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):uart0_ct';
NODE_NAME	U7 9
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P0_4':;
NODE_NAME	U9 31
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '31':;
NET_NAME
'UART0_RX'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):UART0_RX':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):uart0_rx';
NODE_NAME	U7 7
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P0_2':;
NODE_NAME	U10 11
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'UART0_RT'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):UART0_RT':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):uart0_rt';
NODE_NAME	U7 11
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P0_5':;
NODE_NAME	U9 33
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '33':;
NET_NAME
'UART0_TX'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):UART0_TX':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):uart0_tx';
NODE_NAME	U7 8
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P0_3':;
NODE_NAME	U10 9
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N11261102'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11261102':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11261102';
NODE_NAME	U9 39
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '39':;
NET_NAME
'N11260771'
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):N11260771':
 C_SIGNAL='@bbb_cape_pcb_an_v_1_1.schematic1(sch_1):n11260771';
NODE_NAME	U9 40
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '40':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J3 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228679@ETDS-L-M-OCT2013.CON5_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228679@ETDS-L-M-OCT2013.CON5_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 6
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228679@ETDS-L-M-OCT2013.CON5_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 8
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228679@ETDS-L-M-OCT2013.CON5_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U10 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U10 7
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U10 27
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U10 29
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	U10 31
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '31':;
NODE_NAME	U10 33
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '33':;
NODE_NAME	U10 35
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '35':;
NODE_NAME	U10 37
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '37':;
NODE_NAME	U10 39
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '39':;
NODE_NAME	U10 41
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '41':;
NODE_NAME	U10 6
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U10 8
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U10 12
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U10 14
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U10 26
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U10 28
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	U10 32
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '32':;
NODE_NAME	U10 34
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '34':;
NODE_NAME	U10 36
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '36':;
NODE_NAME	U10 38
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '38':;
NODE_NAME	U10 40
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '40':;
NODE_NAME	U10 42
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228007@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '42':;
NODE_NAME	U7 32
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P1_7':;
NODE_NAME	U7 33
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P1_6':;
NODE_NAME	U7 17
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P2_3/XOSC32_Q1':;
NODE_NAME	U7 18
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P2_4/XOSC32_Q2':;
NODE_NAME	U7 6
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P0_1':;
NODE_NAME	U7 14
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229267@ETDS.CC2510F32RSPR_1.NORMAL(CHIPS)':
 'P2_0':;
NODE_NAME	U11 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U11 6
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U11 12
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U11 13
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11228177@AD5724.AD5724AREZ.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U14 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229131@ICS.RELAY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229131@ICS.RELAY.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U14 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229131@ICS.RELAY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U14 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229131@ICS.RELAY.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U14 6
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229131@ICS.RELAY.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U14 9
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11229131@ICS.RELAY.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U9 1
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 3
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U9 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U9 7
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U9 11
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U9 13
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U9 15
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U9 17
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U9 19
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U9 21
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U9 23
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U9 25
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U9 27
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U9 29
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	U9 35
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '35':;
NODE_NAME	U9 37
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '37':;
NODE_NAME	U9 41
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '41':;
NODE_NAME	U9 43
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '43':;
NODE_NAME	U9 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U9 6
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U9 8
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U9 10
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U9 12
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U9 14
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U9 16
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U9 18
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U9 20
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U9 22
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U9 24
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U9 26
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U9 28
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	U9 30
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	U9 32
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '32':;
NODE_NAME	U9 34
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '34':;
NODE_NAME	U9 36
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '36':;
NODE_NAME	U9 38
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '38':;
NODE_NAME	U9 42
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '42':;
NODE_NAME	U9 44
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11227895@ICS.CONNECT22X2.NORMAL(CHIPS)':
 '44':;
NODE_NAME	H14 2
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	H14 4
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'CD':;
NODE_NAME	H14 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	H14 6
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11234915@ICS.HDISP.NORMAL(CHIPS)':
 'SDCS':;
NODE_NAME	U17 5
 '@BBB_CAPE_PCB_AN_V_1_1.SCHEMATIC1(SCH_1):INS11261310@ICS.H_UART.NORMAL(CHIPS)':
 'NC':;
END.
