<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Bill of Material Report (Condensed)</title></head>
<body>
<b><u>Design Name</u>&nbsp;C:/Users/msahadat3/Dropbox/GATech/eTDS_PCB/allegro/ETDS_PCB_V1_5.brd</b><br>
<b><u>Date</u>&nbsp;Wed Nov 11 18:12:25 2015</b><br>
<body>
<table align=center border=1><caption><b><u>Bill of Material Report (Condensed)</u></b></caption>
<tr>
<td><b>SYM_NAME</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>COMP_CLASS</b></td>
<td><b>QUANTITY</b></td>
<td><b>REFDES</b></td>
</tr>
<tr>
<td nowrap=true>BALUNN</td>
<td nowrap=true>BALUNN_1_BALUNN_2450BM15B0003</td>
<td nowrap=true>2450BM15B0003</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>U9</td>
</tr>
<tr>
<td nowrap=true>BATTERY_CONNECT</td>
<td nowrap=true>HEADER1X1_0_BATTERY_CONNECT_B2B</td>
<td nowrap=true>B2B-PH-K-S(LF)(SN)</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>H1</td>
</tr>
<tr>
<td nowrap=true>C0402</td>
<td nowrap=true>C_C0402_10UF</td>
<td nowrap=true>10uF</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>3</td>
<td nowrap=true>C1;C13;C16</td>
</tr>
<tr>
<td nowrap=true>C0402</td>
<td nowrap=true>C_C0402_100NF</td>
<td nowrap=true>100nF</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>C2</td>
</tr>
<tr>
<td nowrap=true>C0402</td>
<td nowrap=true>C_C0402_1NF</td>
<td nowrap=true>1nF</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>2</td>
<td nowrap=true>C3;C6</td>
</tr>
<tr>
<td nowrap=true>C0402</td>
<td nowrap=true>C_C0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>2</td>
<td nowrap=true>C4;C5</td>
</tr>
<tr>
<td nowrap=true>C0402</td>
<td nowrap=true>C_C0402_1UF</td>
<td nowrap=true>1uF</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>5</td>
<td nowrap=true>C7;C8;C14;C15;C17</td>
</tr>
<tr>
<td nowrap=true>C0402</td>
<td nowrap=true>C_C0402_22PF</td>
<td nowrap=true>22pF</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>3</td>
<td nowrap=true>C9;C10;C11</td>
</tr>
<tr>
<td nowrap=true>C0402</td>
<td nowrap=true>C_C0402_10NF</td>
<td nowrap=true>10nF</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>C12</td>
</tr>
<tr>
<td nowrap=true>CC2510</td>
<td nowrap=true>CC2510F32RSPR_2_CC2510_1</td>
<td nowrap=true align=right>CC2510F32RSPR</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>U8</td>
</tr>
<tr>
<td nowrap=true>CRYST_26M</td>
<td nowrap=true>CRYSTAL_2_CRYST_26M_26MHZ</td>
<td nowrap=true>7M-26.000MEEQ-</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>X1</td>
</tr>
<tr>
<td nowrap=true>H4X2</td>
<td nowrap=true>H4X2_0_H4X2_20021111-00010T4LF</td>
<td nowrap=true>20021111-00010T4LF</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>2</td>
<td nowrap=true>H8;H13</td>
</tr>
<tr>
<td nowrap=true>H5X1_DEB</td>
<td nowrap=true>H5X1_DEBUG_H5X1_DEB_851-87-005-</td>
<td nowrap=true align=right>851-87-005-10-001101</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>H9</td>
</tr>
<tr>
<td nowrap=true>L0402</td>
<td nowrap=true>INDUCTOR_L0402_10NH</td>
<td nowrap=true>10nH</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>L1</td>
</tr>
<tr>
<td nowrap=true>L0805</td>
<td nowrap=true>INDUCTOR_L0805_4.7UH</td>
<td nowrap=true>4.7uH</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>L2</td>
</tr>
<tr>
<td nowrap=true>LED</td>
<td nowrap=true>LED_LED_APG1005PBC-T-5MAV</td>
<td nowrap=true>APG1005PBC-T-5MAV</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>U5</td>
</tr>
<tr>
<td nowrap=true>LEDAP1</td>
<td nowrap=true>BRPG1204_0_LEDAP1_APBL3025</td>
<td nowrap=true>APBL3025</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>U4</td>
</tr>
<tr>
<td nowrap=true>LSM9DS1</td>
<td nowrap=true>LSM9DS1_LSM9DS1_LSM9DS1</td>
<td nowrap=true>LSM9DS1</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>U10</td>
</tr>
<tr>
<td nowrap=true>LTC4054</td>
<td nowrap=true>LTC4054_0_LTC4054_LTC4054</td>
<td nowrap=true>LTC4054</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>U3</td>
</tr>
<tr>
<td nowrap=true>MOS_DMN</td>
<td nowrap=true>DMN5L06K_0_MOS_DMN_DMN5L06K</td>
<td nowrap=true>DMN5L06K</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>M2</td>
</tr>
<tr>
<td nowrap=true>MOS_DMP</td>
<td nowrap=true>MOSFET P_0_MOS_DMP_DMP22D6UT</td>
<td nowrap=true>DMP22D6UT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>M1</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>R1</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_200K</td>
<td nowrap=true>200k</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>R2</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_2.7K</td>
<td nowrap=true>2.7k</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>R3</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_56K</td>
<td nowrap=true>56k</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>R4</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_1.2MEG</td>
<td nowrap=true>1.2meg</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>2</td>
<td nowrap=true>R5;R7</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_160K</td>
<td nowrap=true>160k</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>R6</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_1K</td>
<td nowrap=true>1k</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>R8</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>R9</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_3.9K</td>
<td nowrap=true>3.9k</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>R10</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_8K</td>
<td nowrap=true>8k</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>R11</td>
</tr>
<tr>
<td nowrap=true>R0402</td>
<td nowrap=true>R_R0402_66</td>
<td nowrap=true align=right>66</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>R12</td>
</tr>
<tr>
<td nowrap=true>SWITCH</td>
<td nowrap=true>SW_0_SWITCH_CSS-1210B</td>
<td nowrap=true>CSS-1210B</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>S1</td>
</tr>
<tr>
<td nowrap=true>TE_USB_2174507-2</td>
<td nowrap=true>HEADER1X1_1_TE_USB_2174507-2_10</td>
<td nowrap=true>10104111-0001LF</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>USB1</td>
</tr>
<tr>
<td nowrap=true>TPS61220</td>
<td nowrap=true>TPS61220DCKR_TPS61220_VALUE</td>
<td nowrap=true>TPS61220DCKR</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>U6</td>
</tr>
<tr>
<td nowrap=true>TPS71730</td>
<td nowrap=true>TPS71730_0_TPS71730_TPS71733</td>
<td nowrap=true>TPS71733</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true align=right>1</td>
<td nowrap=true>U2</td>
</tr>
</table>
</body>
</body>
</html>
