\t (00:00:00) allegro 16.6-2015 S056 (v16-6-112EK) Windows 32
\t (00:00:00)     Journal start - Tue May 17 20:00:17 2016
\t (00:00:00)         Host=TS418-17 User=msahadat3 Pid=3656 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Users/msahadat3/Dropbox/GATech/BBB_CAPE/disp_header.dra
\i (00:00:00) trapsize 61970
\i (00:00:00) trapsize 60800
\i (00:00:00) trapsize 62169
\i (00:00:00) trapsize 52222
\i (00:00:00) trapsize 52222
\i (00:00:00) generaledit 
\i (00:00:08) open 
\i (00:00:34) fillin "C:\Users\msahadat3\Dropbox\GATech\BBB_CAPE\allegro\barrelCon.dra"
\i (00:00:34) cd "C:\Users\msahadat3\Dropbox\GATech\BBB_CAPE\allegro"
\t (00:00:34) Opening existing design...
\t (00:00:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:34) trapsize 558
\t (00:00:34)     Journal end - Tue May 17 20:00:51 2016
