#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/msahadat3/Dropbox/GATech/eTDS_PCB/allegro/allegro\TESTPCB.dsn >>>
Start  Time: Report Time: Fri Jun 20 22:05:59 2014

Nets         =       36   Connections         =       88
Current Wire =       49   Reroute wires       =       49
Completion   =   38.64%   Unconnections       =       52
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|  16|   56|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     0|     0|  64|   53|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     2|  46|   52|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|     0|     2|  47|   52|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  5|     1|     1|  47|   52|    1|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  6|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  7|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  8|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  9|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 10|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 11|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 12|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 13|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 14|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 15|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 16|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 17|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 18|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 19|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 20|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:04|
| Route    | 21|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 22|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:05|
| Route    | 23|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 24|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:06|
| Route    | 25|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:06|
| Clean    | 26|     1|     1|  51|   52|    1|    0|   0|   |  0:00:01|  0:00:07|
| Clean    | 27|     1|     1|  63|   52|    1|    0|   0|   |  0:00:00|  0:00:07|
| Route    | 28|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:08|
| Route    | 29|     1|     1|  48|   52|    1|    0|   0|  0|  0:00:01|  0:00:09|
| Route    | 30|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 31|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:10|
| Route    | 32|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 33|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:11|
| Route    | 34|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 35|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 36|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:12|
| Route    | 37|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 38|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 39|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 40|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 41|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 42|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 43|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 44|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:01|  0:00:13|
| Route    | 45|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 46|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 47|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 48|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 49|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 50|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:14|
| Route    | 51|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 52|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:15|
| Route    | 53|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:15|
| Clean    | 54|     1|     1|  51|   52|    1|    0|   0|   |  0:00:00|  0:00:15|
| Clean    | 55|     1|     1|  63|   52|    1|    0|   0|   |  0:00:01|  0:00:16|
| Bus      | 55|     1|     1|  16|   52|    1|    0|   0|   |  0:00:01|  0:00:17|
| Route    | 56|     1|     1|  48|   52|    1|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 57|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 58|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 59|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 60|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 61|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:18|
| Route    | 62|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:18|
| Route    | 63|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:19|
| Route    | 64|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 65|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:20|
| Route    | 66|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:20|
| Route    | 67|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:20|
| Route    | 68|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:20|
| Route    | 69|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:20|
| Route    | 70|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:01|  0:00:21|
| Route    | 71|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:21|
| Route    | 72|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:21|
| Route    | 73|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:21|
| Route    | 74|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:21|
| Route    | 75|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:22|
| Route    | 76|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:22|
| Route    | 77|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:22|
| Route    | 78|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:22|
| Route    | 79|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:22|
| Route    | 80|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:22|
| Clean    | 81|     1|     1|  51|   52|    1|    0|   0|   |  0:00:00|  0:00:22|
| Clean    | 82|     1|     1|  63|   52|    1|    0|   0|   |  0:00:00|  0:00:22|
| Route    | 83|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:23|
| Bus      | 83|     1|     1|  16|   52|    1|    0|   0|   |  0:00:01|  0:00:24|
| Route    | 84|     1|     1|  48|   52|    1|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 85|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 86|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 87|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 88|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 89|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 90|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:25|
| Route    | 91|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:25|
| Route    | 92|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:26|
| Route    | 93|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:26|
| Route    | 94|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:26|
| Route    | 95|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:26|
| Route    | 96|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:26|
| Route    | 97|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:26|
| Route    | 98|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:26|
| Route    | 99|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:01|  0:00:27|
| Route    |100|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |101|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |102|     1|     1|   0|   52|    1|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |103|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |104|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:27|
| Route    |105|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:28|
| Route    |106|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:28|
| Route    |107|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:01|  0:00:29|
| Route    |108|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:29|
| Clean    |109|     1|     1|  51|   52|    1|    0|   0|   |  0:00:00|  0:00:29|
| Clean    |110|     1|     1|  63|   52|    1|    0|   0|   |  0:00:01|  0:00:30|
| Route    |111|     1|     1|  46|   52|    1|    0|   0|  0|  0:00:00|  0:00:30|
| Conflicts between polygon wires and fixed objects:   0
