G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  TESTPCB.brd*
G04 Film Name:    PHOTOPLOTAREA*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sun Jul 06 16:17:52 2014*
G04 *
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X749900Y1704600D02*
Y1655900D01*
X860700D01*
Y1704600D01*
X749900D01*
G01D02*
Y1655900D01*
X860700D01*
Y1704600D01*
X749900D01*
M02*
